<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Skilling</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link type="text/css" rel="stylesheet" href="./normalize.css"/>
    <link type="text/css" rel="stylesheet" href="./app.css" />
</head>
<body>
    <div id="app-container" class="app-container"></div>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="./ie9vendor.js"></script>
    <![endif]-->

    <script src="./vendor.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>